<!DOCTYPE html>
<html lang="en">

<head>
  <link href="css/main.css" rel="stylesheet">
  <title>Jennifer Gaupel</title>
</head>

<body>

  <ul>
    <li><a href="/C:/dev/JenniferGaupel.github.io/index.html">Home</a></li>
    <li><a href="/C:/dev/JenniferGaupel.github.io/about.html">About</a></li>
    <li><a href="/C:/dev/JenniferGaupel.github.io/resume.html">Resume</a></li>
    <li><a href="/C:/dev/JenniferGaupel.github.io/contact.html">Contact</a></li>
  </ul>  
  <div>
    Phone
  </div>
  <div>
    Email
  </div>
  <div>
    linkedin
  </div>
  <div>
    github
  </div>
</body>

</html>
